# AndroidPdfViewer

./: MIGRATION.md  README.md  build.gradle  settings.gradle
ai-assistant/: build.gradle
ai-assistant/src/main/java/com/aymanelbanhawy/aiassistant/core/: AiAssistantMigrationSupport.kt  AiAssistantModels.kt  AiAssistantRepository.kt  AiBackendProvider.kt  AiProviderPersistence.kt  AiProviderRuntime.kt  AssistantAudioModels.kt  AssistantAudioStateTransitions.kt
ai-assistant/src/main/java/com/aymanelbanhawy/aiassistant/ui/: AssistantSidebar.kt
ai-assistant/src/test/java/com/aymanelbanhawy/aiassistant/core/: AssistantAudioStateTransitionsTest.kt  AssistantResultFormatterTest.kt  FakeAiBackendProviderTest.kt  ProviderRuntimeErrorHandlingTest.kt  ProviderSelectionEngineTest.kt
android-pdf-viewer/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aymanelbanhawy/enterprisepdf/app/assistant/: AssistantProviderSettingsTest.kt
app/src/androidTest/java/com/aymanelbanhawy/enterprisepdf/app/collaboration/: CollaborationReviewFlowTest.kt
app/src/androidTest/java/com/aymanelbanhawy/enterprisepdf/app/diagnostics/: LargeDocumentOpenBenchmarkTest.kt
app/src/androidTest/java/com/aymanelbanhawy/enterprisepdf/app/editor/: EditorScreenTest.kt
app/src/androidTest/java/com/aymanelbanhawy/enterprisepdf/app/enterprise/: SettingsAdminSidebarTest.kt
app/src/androidTest/java/com/aymanelbanhawy/enterprisepdf/app/smoke/: CriticalWorkflowSmokeTest.kt
app/src/androidTest/java/com/aymanelbanhawy/enterprisepdf/app/visual/: VisualSnapshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/: AppContainer.kt  EditorWorkspaceHost.kt  EnterprisePdfApplication.kt  MainActivity.kt  OrganizeWorkspaceHost.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/audio/: AudioFeaturePolicy.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/collaboration/: ActivitySidebar.kt  ReviewSidebar.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/connectors/: ConnectorExportDialog.kt  ConnectorSettingsSection.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/diagnostics/: DiagnosticsSidebar.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/editor/: EditInspectorSidebar.kt  EditorScreen.kt  EditorScreenCallbacks.kt  EditorScreenRoute.kt  EditorViewModel.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/enterprise/: SettingsAdminSidebar.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/forms/: FormsSidebar.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/organize/: OrganizePagesScreen.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/release/: AppRuntimeConfig.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/scan/: ScanImportDialog.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/search/: SearchSidebar.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/security/: SecuritySidebar.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/theme/: Theme.kt
app/src/main/java/com/aymanelbanhawy/enterprisepdf/app/ui/: IconTooltipButton.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: restrictions.xml
app/src/test/java/com/aymanelbanhawy/enterprisepdf/app/audio/: AudioFeatureEvidenceBundleTest.kt
editor-core/: build.gradle  consumer-rules.pro
editor-core/src/main/java/com/aymanelbanhawy/editor/core/: EditorCoreContainer.kt
editor-core/src/main/java/com/aymanelbanhawy/editor/core/collaboration/: CollaborationConflictResolver.kt  CollaborationModels.kt  CollaborationRemoteDataSource.kt  CollaborationRemoteRuntime.kt  DefaultCollaborationRepository.kt
editor-core/src/main/java/com/aymanelbanhawy/editor/core/command/: AddImagePlaceholderCommand.kt
editor-core/src/main/java/com/aymanelbanhawy/editor/core/connectors/: ConnectorModels.kt  ConnectorRepository.kt
editor-core/src/main/java/com/aymanelbanhawy/editor/core/data/: ActivityEventDao.kt  ActivityEventEntity.kt  CompareReportDao.kt  ConnectorAccountEntity.kt  ConnectorTransferJobEntity.kt  EditorCoreDatabase.kt  EnterpriseSettingsEntity.kt  OcrJobDao.kt  OcrJobEntity.kt  PdfWorkspaceDatabase.kt  RemoteDocumentMetadataEntity.kt  ReviewCommentDao.kt  ReviewCommentEntity.kt  ReviewThreadDao.kt  ReviewThreadEntity.kt  SavedSignatureEntity.kt  SearchIndexDao.kt  ShareLinkDao.kt  ShareLinkEntity.kt  SyncQueueDao.kt  SyncQueueEntity.kt  TelemetryEventDao.kt  TelemetryEventEntity.kt  VersionSnapshotDao.kt  VersionSnapshotEntity.kt
editor-core/src/main/java/com/aymanelbanhawy/editor/core/enterprise/: AiFeatureAccessResolver.kt  EnterpriseAdminRepository.kt  EnterpriseEngines.kt  EnterpriseModels.kt
editor-core/src/main/java/com/aymanelbanhawy/editor/core/forms/: FormModels.kt  FormSupportRepository.kt
editor-core/src/main/java/com/aymanelbanhawy/editor/core/migration/: CoreMigrationRepository.kt  LegacyEditCompatibilityBridge.kt
editor-core/src/main/java/com/aymanelbanhawy/editor/core/model/: DocumentModel.kt  EditorAction.kt  SelectionModel.kt
editor-core/src/main/java/com/aymanelbanhawy/editor/core/ocr/: OcrEngine.kt  OcrJobPipeline.kt  OcrSessionStore.kt
editor-core/src/main/java/com/aymanelbanhawy/editor/core/organize/: PageThumbnailRepository.kt
editor-core/src/main/java/com/aymanelbanhawy/editor/core/repository/: DocumentRepository.kt
editor-core/src/main/java/com/aymanelbanhawy/editor/core/runtime/: RuntimeDiagnosticsRepository.kt  RuntimeModels.kt
editor-core/src/main/java/com/aymanelbanhawy/editor/core/scan/: ScanImportService.kt
editor-core/src/main/java/com/aymanelbanhawy/editor/core/search/: DefaultDocumentSearchService.kt  PdfBoxTextExtractionService.kt  RoomSearchIndexStore.kt  SearchModels.kt
editor-core/src/main/java/com/aymanelbanhawy/editor/core/security/: SecurityModels.kt  SecurityRepository.kt
editor-core/src/main/java/com/aymanelbanhawy/editor/core/session/: DefaultEditorSession.kt  EditorSession.kt
editor-core/src/main/java/com/aymanelbanhawy/editor/core/work/: CollaborationSyncWorker.kt  DocumentIndexWorker.kt  OcrWorker.kt
(+30 files in other folders)
