pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'AndroidPdfViewerEnterprise'

include ':viewer-engine'
project(':viewer-engine').projectDir = file('android-pdf-viewer')
include ':editor-core'
include ':app'
