plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.aymanelbanhawy.aiassistant'
    compileSdk 36

    defaultConfig {
        minSdk 24
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    lint {
        abortOnError true
    }
}

dependencies {
    api project(':editor-core')
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.compose.ui:ui:1.7.6'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.6'
    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation 'androidx.compose.foundation:foundation:1.7.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.6'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.4.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
}
