import groovy.json.JsonOutput
import java.util.Properties

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

def secureConfig = { String key, String fallback = '' ->
    def value = System.getenv(key)
    if (value != null && !value.isBlank()) {
        return value
    }
    if (project.hasProperty(key) && project.property(key)?.toString()?.isBlank() == false) {
        return project.property(key).toString()
    }
    return localProperties.getProperty(key, fallback)
}

def secureBoolean = { String key, boolean fallback = false ->
    return secureConfig(key, String.valueOf(fallback)).toBoolean()
}

def quoted = { String value ->
    return "\"${value.replace('\\', '\\\\').replace('"', '\\"')}\""
}

def flavorConfig = [
    dev: [
        appIdSuffix          : '.dev',
        versionNameSuffix    : '-dev',
        appName              : 'Enterprise PDF Dev',
        environment          : 'dev',
        cleartextPermitted   : true,
        aiCloudDefault       : secureBoolean('DEV_AI_CLOUD_ENABLED', true),
        collaborationBaseUrl : secureConfig('DEV_COLLAB_BASE_URL', 'https://dev-collab.example.invalid'),
        aiBaseUrl            : secureConfig('DEV_AI_BASE_URL', 'http://10.0.2.2:11434'),
        tenantBaseUrl        : secureConfig('DEV_TENANT_BASE_URL', 'https://dev-tenant.example.invalid'),
        defaultWatermark     : secureConfig('DEV_DEFAULT_WATERMARK', 'Internal Dev Build'),
    ],
    qa: [
        appIdSuffix          : '.qa',
        versionNameSuffix    : '-qa',
        appName              : 'Enterprise PDF QA',
        environment          : 'qa',
        cleartextPermitted   : true,
        aiCloudDefault       : secureBoolean('QA_AI_CLOUD_ENABLED', true),
        collaborationBaseUrl : secureConfig('QA_COLLAB_BASE_URL', 'https://qa-collab.example.invalid'),
        aiBaseUrl            : secureConfig('QA_AI_BASE_URL', 'https://qa-ai.example.invalid'),
        tenantBaseUrl        : secureConfig('QA_TENANT_BASE_URL', 'https://qa-tenant.example.invalid'),
        defaultWatermark     : secureConfig('QA_DEFAULT_WATERMARK', 'QA Evaluation'),
    ],
    prod: [
        appIdSuffix          : '',
        versionNameSuffix    : '',
        appName              : 'Enterprise PDF',
        environment          : 'prod',
        cleartextPermitted   : false,
        aiCloudDefault       : secureBoolean('PROD_AI_CLOUD_ENABLED', false),
        collaborationBaseUrl : secureConfig('PROD_COLLAB_BASE_URL', 'https://collab.example.invalid'),
        aiBaseUrl            : secureConfig('PROD_AI_BASE_URL', 'https://ai.example.invalid'),
        tenantBaseUrl        : secureConfig('PROD_TENANT_BASE_URL', 'https://tenant.example.invalid'),
        defaultWatermark     : secureConfig('PROD_DEFAULT_WATERMARK', ''),
    ],
    enterpriseDemo: [
        appIdSuffix          : '.demo',
        versionNameSuffix    : '-demo',
        appName              : 'Enterprise PDF Demo',
        environment          : 'enterprise-demo',
        cleartextPermitted   : true,
        aiCloudDefault       : secureBoolean('DEMO_AI_CLOUD_ENABLED', false),
        collaborationBaseUrl : secureConfig('DEMO_COLLAB_BASE_URL', 'https://demo-collab.example.invalid'),
        aiBaseUrl            : secureConfig('DEMO_AI_BASE_URL', 'http://10.0.2.2:11434'),
        tenantBaseUrl        : secureConfig('DEMO_TENANT_BASE_URL', 'https://demo-tenant.example.invalid'),
        defaultWatermark     : secureConfig('DEMO_DEFAULT_WATERMARK', 'Enterprise Demo'),
    ],
]

def defaultConfigByFlavor = { String flavorName, String key ->
    return flavorConfig[flavorName][key]
}

android {
    namespace 'com.aymanelbanhawy.enterprisepdf.app'
    compileSdk 36

    defaultConfig {
        applicationId 'com.aymanelbanhawy.enterprisepdf.app'
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testInstrumentationRunnerArguments['clearPackageData'] = 'true'
        vectorDrawables.useSupportLibrary = true

        buildConfigField 'boolean', 'SECURE_LOGGING_ENABLED', 'true'
        buildConfigField 'String', 'CERTIFICATE_PIN_SET', quoted(secureConfig('CERTIFICATE_PIN_SET', ''))
        buildConfigField 'boolean', 'ENABLE_MANAGED_CONFIG', 'true'
        buildConfigField 'String', 'SUPPORT_BUNDLE_CONTACT', quoted(secureConfig('SUPPORT_BUNDLE_CONTACT', 'security@example.invalid'))
        manifestPlaceholders = [
            appLabel                : 'Enterprise PDF',
            appUsesCleartextTraffic : 'false',
        ]
    }

    signingConfigs {
        release {
            def storeFilePath = secureConfig('ANDROID_SIGNING_STORE_FILE')
            if (!storeFilePath.isBlank()) {
                storeFile file(storeFilePath)
                storePassword secureConfig('ANDROID_SIGNING_STORE_PASSWORD')
                keyAlias secureConfig('ANDROID_SIGNING_KEY_ALIAS')
                keyPassword secureConfig('ANDROID_SIGNING_KEY_PASSWORD')
            }
            enableV1Signing true
            enableV2Signing true
        }
    }

    flavorDimensions += ['deployment']
    productFlavors {
        dev {
            dimension 'deployment'
            applicationIdSuffix defaultConfigByFlavor('dev', 'appIdSuffix')
            versionNameSuffix defaultConfigByFlavor('dev', 'versionNameSuffix')
            manifestPlaceholders.appLabel = defaultConfigByFlavor('dev', 'appName')
            manifestPlaceholders.appUsesCleartextTraffic = String.valueOf(defaultConfigByFlavor('dev', 'cleartextPermitted'))
            buildConfigField 'String', 'APP_ENVIRONMENT', quoted(defaultConfigByFlavor('dev', 'environment'))
            buildConfigField 'String', 'TENANT_BASE_URL', quoted(defaultConfigByFlavor('dev', 'tenantBaseUrl'))
            buildConfigField 'String', 'AI_BASE_URL', quoted(defaultConfigByFlavor('dev', 'aiBaseUrl'))
            buildConfigField 'String', 'COLLABORATION_BASE_URL', quoted(defaultConfigByFlavor('dev', 'collaborationBaseUrl'))
            buildConfigField 'boolean', 'AI_CLOUD_DEFAULT_ENABLED', String.valueOf(defaultConfigByFlavor('dev', 'aiCloudDefault'))
            buildConfigField 'String', 'DEFAULT_EXPORT_WATERMARK', quoted(defaultConfigByFlavor('dev', 'defaultWatermark'))
            resValue 'string', 'app_name', defaultConfigByFlavor('dev', 'appName')
        }
        qa {
            dimension 'deployment'
            applicationIdSuffix defaultConfigByFlavor('qa', 'appIdSuffix')
            versionNameSuffix defaultConfigByFlavor('qa', 'versionNameSuffix')
            manifestPlaceholders.appLabel = defaultConfigByFlavor('qa', 'appName')
            manifestPlaceholders.appUsesCleartextTraffic = String.valueOf(defaultConfigByFlavor('qa', 'cleartextPermitted'))
            buildConfigField 'String', 'APP_ENVIRONMENT', quoted(defaultConfigByFlavor('qa', 'environment'))
            buildConfigField 'String', 'TENANT_BASE_URL', quoted(defaultConfigByFlavor('qa', 'tenantBaseUrl'))
            buildConfigField 'String', 'AI_BASE_URL', quoted(defaultConfigByFlavor('qa', 'aiBaseUrl'))
            buildConfigField 'String', 'COLLABORATION_BASE_URL', quoted(defaultConfigByFlavor('qa', 'collaborationBaseUrl'))
            buildConfigField 'boolean', 'AI_CLOUD_DEFAULT_ENABLED', String.valueOf(defaultConfigByFlavor('qa', 'aiCloudDefault'))
            buildConfigField 'String', 'DEFAULT_EXPORT_WATERMARK', quoted(defaultConfigByFlavor('qa', 'defaultWatermark'))
            resValue 'string', 'app_name', defaultConfigByFlavor('qa', 'appName')
        }
        prod {
            dimension 'deployment'
            manifestPlaceholders.appLabel = defaultConfigByFlavor('prod', 'appName')
            manifestPlaceholders.appUsesCleartextTraffic = String.valueOf(defaultConfigByFlavor('prod', 'cleartextPermitted'))
            buildConfigField 'String', 'APP_ENVIRONMENT', quoted(defaultConfigByFlavor('prod', 'environment'))
            buildConfigField 'String', 'TENANT_BASE_URL', quoted(defaultConfigByFlavor('prod', 'tenantBaseUrl'))
            buildConfigField 'String', 'AI_BASE_URL', quoted(defaultConfigByFlavor('prod', 'aiBaseUrl'))
            buildConfigField 'String', 'COLLABORATION_BASE_URL', quoted(defaultConfigByFlavor('prod', 'collaborationBaseUrl'))
            buildConfigField 'boolean', 'AI_CLOUD_DEFAULT_ENABLED', String.valueOf(defaultConfigByFlavor('prod', 'aiCloudDefault'))
            buildConfigField 'String', 'DEFAULT_EXPORT_WATERMARK', quoted(defaultConfigByFlavor('prod', 'defaultWatermark'))
            resValue 'string', 'app_name', defaultConfigByFlavor('prod', 'appName')
        }
        enterpriseDemo {
            dimension 'deployment'
            applicationIdSuffix defaultConfigByFlavor('enterpriseDemo', 'appIdSuffix')
            versionNameSuffix defaultConfigByFlavor('enterpriseDemo', 'versionNameSuffix')
            manifestPlaceholders.appLabel = defaultConfigByFlavor('enterpriseDemo', 'appName')
            manifestPlaceholders.appUsesCleartextTraffic = String.valueOf(defaultConfigByFlavor('enterpriseDemo', 'cleartextPermitted'))
            buildConfigField 'String', 'APP_ENVIRONMENT', quoted(defaultConfigByFlavor('enterpriseDemo', 'environment'))
            buildConfigField 'String', 'TENANT_BASE_URL', quoted(defaultConfigByFlavor('enterpriseDemo', 'tenantBaseUrl'))
            buildConfigField 'String', 'AI_BASE_URL', quoted(defaultConfigByFlavor('enterpriseDemo', 'aiBaseUrl'))
            buildConfigField 'String', 'COLLABORATION_BASE_URL', quoted(defaultConfigByFlavor('enterpriseDemo', 'collaborationBaseUrl'))
            buildConfigField 'boolean', 'AI_CLOUD_DEFAULT_ENABLED', String.valueOf(defaultConfigByFlavor('enterpriseDemo', 'aiCloudDefault'))
            buildConfigField 'String', 'DEFAULT_EXPORT_WATERMARK', quoted(defaultConfigByFlavor('enterpriseDemo', 'defaultWatermark'))
            resValue 'string', 'app_name', defaultConfigByFlavor('enterpriseDemo', 'appName')
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            debuggable true
            minifyEnabled false
            shrinkResources false
            buildConfigField 'boolean', 'IS_HARDENED_RELEASE', 'false'
            buildConfigField 'boolean', 'ALLOW_VERBOSE_DIAGNOSTICS', 'true'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_HARDENED_RELEASE', 'true'
            buildConfigField 'boolean', 'ALLOW_VERBOSE_DIAGNOSTICS', 'false'
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-Xjvm-default=all']
    }

    packaging {
        resources {
            excludes += [
                '/META-INF/{AL2.0,LGPL2.1}',
                '/META-INF/LICENSE*',
                '/META-INF/NOTICE*',
            ]
        }
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
        warningsAsErrors true
        sarifReport true
        xmlReport true
    }

    testOptions {
        unitTests.includeAndroidResources = true
        animationsDisabled = true
    }

    bundle {
        density { enableSplit = true }
        abi { enableSplit = true }
        language { enableSplit = false }
    }
}

dependencies {
    implementation project(':editor-core')
    implementation project(':ai-assistant')
    implementation project(':viewer-engine')
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.compose.ui:ui:1.7.6'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.6'
    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.compose.material:material-icons-extended:1.7.6'
    implementation 'androidx.work:work-runtime-ktx:2.10.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.6'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.7.6'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.7.6'
    androidTestImplementation 'com.google.truth:truth:1.4.4'
    androidTestImplementation 'androidx.benchmark:benchmark-junit4:1.3.3'
}


tasks.register('generateSbom') {
    notCompatibleWithConfigurationCache('Uses declared dependency inventory reporting')
    group = 'reporting'
    description = 'Generates a lightweight CycloneDX-style dependency inventory for the declared implementation dependencies.'
    outputs.file(layout.buildDirectory.file('reports/release/sbom.json'))
    doLast {
        def components = project.configurations.getByName('implementation').allDependencies.collect { dependency ->
            [
                group   : dependency.group ?: 'project',
                name    : dependency.name,
                version : dependency.version ?: 'unspecified',
            ]
        }.sort { a, b -> "${a.group}:${a.name}:${a.version}" <=> "${b.group}:${b.name}:${b.version}" }
        def payload = [
            bomFormat   : 'CycloneDX',
            specVersion : '1.5',
            version     : 1,
            metadata    : [
                component: [
                    type   : 'application',
                    name   : 'com.aymanelbanhawy.enterprisepdf.app',
                    version: '1.0.0',
                ],
            ],
            components  : components.collect { dependency ->
                [
                    type   : 'library',
                    name   : dependency.name,
                    group  : dependency.group,
                    version: dependency.version,
                    purl   : "pkg:maven/${dependency.group}/${dependency.name}@${dependency.version}",
                ]
            },
        ]
        def output = layout.buildDirectory.file('reports/release/sbom.json').get().asFile
        output.parentFile.mkdirs()
        output.text = JsonOutput.prettyPrint(JsonOutput.toJson(payload))
    }
}

tasks.register('generateLicenseReport') {
    notCompatibleWithConfigurationCache('Uses declared dependency inventory reporting')
    group = 'reporting'
    description = 'Generates a dependency inventory with license placeholders for enterprise review.'
    outputs.file(layout.buildDirectory.file('reports/release/licenses.csv'))
    doLast {
        def artifacts = project.configurations.getByName('implementation').allDependencies.sort { a, b ->
            "${a.group ?: 'project'}:${a.name}:${a.version ?: 'unspecified'}" <=> "${b.group ?: 'project'}:${b.name}:${b.version ?: 'unspecified'}"
        }
        def output = layout.buildDirectory.file('reports/release/licenses.csv').get().asFile
        output.parentFile.mkdirs()
        output.text = 'group,name,version,license,status\n'
        artifacts.each { artifact ->
            output << "${artifact.group ?: 'project'},${artifact.name},${artifact.version ?: 'unspecified'},UNKNOWN,review-required\n"
        }
    }
}

tasks.register('printReleaseConfig') {
    notCompatibleWithConfigurationCache('Reads environment and local signing properties')
    group = 'help'
    description = 'Prints resolved production release endpoints without exposing secrets.'
    doLast {
        println "Environment: ${defaultConfigByFlavor('prod', 'environment')}"
        println "Tenant URL: ${defaultConfigByFlavor('prod', 'tenantBaseUrl')}"
        println "AI URL: ${defaultConfigByFlavor('prod', 'aiBaseUrl')}"
        println "Collaboration URL: ${defaultConfigByFlavor('prod', 'collaborationBaseUrl')}"
        println "Has signing keystore: ${!secureConfig('ANDROID_SIGNING_STORE_FILE').isBlank()}"
        println "Has certificate pins: ${!secureConfig('CERTIFICATE_PIN_SET').isBlank()}"
    }
}


